#spring.application.name=fortuna
#
#spring.datasource.url=jdbc:mysql://fortuna-mysql-db.cxkoemos0gvt.sa-east-1.rds.amazonaws.com:3306/fortuna
#spring.datasource.username=root
#spring.datasource.password=h3avyMet4l#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=fortuna

spring.datasource.url=jdbc:postgresql://ep-young-paper-a4boha5v.us-east-1.aws.neon.tech/fortunadb?user=fortunadb_owner&password=itjzcar6I5bU&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
