spring.application.name=fortuna

spring.datasource.url=jdbc:h2:mem:fortuna
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fortuna
spring.datasource.password=12345
spring.h2.console.enabled=true
