<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Fortuna</title>
    <style>
        .loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            z-index: 1000;
        }

        .custom-spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border-left-color: #09f;
            animation: spin 1s ease infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        :root {
            --font-family: 'Roboto', sans-serif;
            --font-weight: bold;
            --font-size: 16px;
            --gap: 20px;
            --margin-left: 40%;
         }

         .parent-container {
            display: flex;
            justify-content: flex-end;
            gap: var(--gap);
            font-family: var(--font-family);
            margin-left: var(--margin-left);
         }

         .counts-display, .hifen-display {
            display: flex;
            align-items: center;
         }

         .counts-display span, .hifen-display span {
            font-weight: var(--font-weight);
            margin-left: 5px;
         }

         @media (max-width: 768px) {
            .parent-container {
              flex-direction: column;
              align-items: center;
            }
         }
    </style>
</head>
<body>
<header class="container my-5">
    <h1 class="text-center">Fortuna</h1>
    <!-- Button to redirect to another page for data registration -->
</header>

<div id="loadingOverlay" class="loading" style="display: none;">
    <div class="custom-spinner"></div>
</div>

<div class="container my-5">
    <!-- Button to redirect to another page for data registration -->
    <div class="text-right">
        <a href="/paper-list" class="btn btn-secondary">Lista de folhas</a>
        <a href="/paper" class="btn btn-success">Nova folha</a>
    </div>

    <!-- Input text field -->
    <form id="analyzeForm" method="post" class="mb-3">
        <div class="form-group row">
            <label for="sequence" class="col-sm-2 col-form-label">Concurso nª:</label>
            <div class="col-sm-2">
                <input type="text" name="sequence" class="form-control" id="sequence" placeholder="ex: 3091">
            </div>
        </div>
        <div class="form-group row">
            <label for="winningNumbers" class="col-sm-2 col-form-label">Números Sorteados:</label>
            <div class="col-sm-10">
                <input type="text" name="winningNumbers" class="form-control" id="winningNumbers" placeholder="01 - 02 - 03 - 04 - 05 - 06 - 07 - 08 - 09 - 10 - 11 - 12 - 13 - 14 - 15">
            </div>
            <div id="groupCount" class="parent-container">
                <div class="counts-display">
                    <span id="count1"></span>
                </div>
                <div class="hifen-display">
                    <span> - </span>
                </div>
                <div class="counts-display">
                    <span id="count2"></span>
                </div>
                <div class="hifen-display">
                    <span> - </span>
                </div>
                <div class="counts-display">
                    <span id="count3"></span>
                </div>
            </div>
        </div>
        <div class="text-right">
            <button type="button" id="analyzeBtn" class="btn btn-primary">Analisar</button>
        </div>
    </form>

    <div class="alert alert-info info-section" role="alert" style="display: none;">

    </div>

    <div>
        <table id="betsTable" class="table">
            <thead>
            <tr>
                <th>Folha</th>
                <th>Apostas</th>
                <th>Acertos</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<script>
    $('#winningNumbers').on('input', function() {
        var input = $(this);
        var value = input.val().replace(/[^0-9]/g, '');
        var pairs = value.match(/.{1,2}/g) || [];
        if (pairs.length > 15) {
            pairs = pairs.slice(0, 15);
        }
        input.val(pairs.join(' - '));
    });

    function clearTableBody() {
        const tableBody = document.querySelector('#betsTable tbody');
        tableBody.innerHTML = "";
    }

    function countNumbersInGroups(numbers) {
        const counts = [0, 0, 0];

        numbers.forEach(number => {
            if (number >= 1 && number <= 8) {
                counts[0]++;
            } else if (number >= 9 && number <= 17) {
                counts[1]++;
            } else if (number >= 18 && number <= 25) {
                counts[2]++;
            }
        });

        return counts;
    }

    $('#analyzeBtn').click(function() {
        clearTableBody();
        $('.info-section').show();
        $('#groupCount').show();

        var formData = $('#analyzeForm').serialize();
        const params = new URLSearchParams(formData);
        const numbersValues = params.getAll('winningNumbers');

        var payload = numbersValues[0].split(' - ').map(Number);

        const result = countNumbersInGroups(payload);
        document.getElementById("count1").textContent = result[0];
        document.getElementById("count2").textContent = result[1];
        document.getElementById("count3").textContent = result[2];

        fetch('/api/analyzeJumps', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload),
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(dataJumps => {
            const infoSection = document.querySelector('.info-section');
            infoSection.innerHTML = '';
            if (Object.keys(dataJumps).length === 0) {
                infoSection.textContent = 'Não houveram pulos maiores ou iguais a 3.';
            } else {
                for (const key in dataJumps) {
                    if (dataJumps.hasOwnProperty(key)) {
                        const div = document.createElement('div');
                        div.textContent = `${dataJumps[key]} pulo(s) de ${key}`;

                        infoSection.appendChild(div);
                    }
                }
            }
            $('#loadingOverlay').css('display', 'block'); // To show

            fetch('/api/analyze', {
                 method: 'POST',
                 headers: {
                    'Content-Type': 'application/json',
                 },
                 body: JSON.stringify(payload),
                })
                .then(response => {
                    $('#loadingOverlay').css('display', 'none'); // To hide
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Data: ' + data)
                    const tableBody = document.querySelector('#betsTable tbody');
                    data.forEach(betContainer => {
                        console.log(betContainer)
                        betContainer.bets.forEach(bet => {
                            const row = document.createElement('tr');
                            const idCell = document.createElement('td');
                            idCell.textContent = betContainer.id;
                            row.appendChild(idCell);

                            const numbersCell = document.createElement('td');
                            // Modify this part to make numbers bold if they match winning numbers
                            const numbersText = bet.numbers.map(number => {
                                console.log('payload: '+payload);
                                return payload.includes(number) ? `<b>${number}</b>` : number;
                            }).join(' - ');
                            numbersCell.innerHTML = numbersText; // Use innerHTML to render HTML tags
                            row.appendChild(numbersCell);

                            const correctGuesses = document.createElement('td');
                            correctGuesses.textContent = betContainer.correctGuesses;
                            row.appendChild(correctGuesses);

                            tableBody.appendChild(row);
                        });
                    });
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
            });
        });
</script>


</body>
</html>
